APP_PORT=<APP_PORT>
DATABASE_URI=<MONGO_URI>
GITHUB_ACCESS_TOKEN=<GITHUB_ACCESS_TOKEN>
TRUST_PROXY=<TRUST_PROXY_VALUE>
CONTRIBUTOR_AVATAR_FETCH_CONCURRENCY=<CONTRIBUTOR_AVATAR_FETCH_CONCURRENCY>
MAX_IMAGE_BYTES=<MAX_IMAGE_BYTES>
MAX_RENDERED_CONTRIBUTORS=<MAX_RENDERED_CONTRIBUTORS>
RATE_LIMIT_WINDOW_MS=<RATE_LIMIT_WINDOW_MS>
RATE_LIMIT_MAX=<RATE_LIMIT_MAX>
RATE_LIMIT_MAX_ENTRIES=<RATE_LIMIT_MAX_ENTRIES>
